<!DOCTYPE html> <html lang="en"> <head> <meta charset="UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <style> header{margin-bottom:1em !important}hr{margin:0em 0 !important}pre,code{border:1px solid #e8e8e83b}.ui-flex{display:flex}.ui-flex,.ui-grid{align-items:center;justify-content:center}.list-articles{overflow:clip;width:100%}.post-title{font-weight:bolder;text-decoration:underline}.archive-title{padding-bottom:1rem}.archive-list{padding-left:1em;padding-right:1em}.archive-list>hr{background-color:#2222220e !important}.archive-post-container{justify-content:space-between;padding-top:1rem;gap:1em}.pagination{padding-top:1em}.pagination>.next{padding-left:.4em}.pagination>.previous{padding-right:.4em}span.pagination{display:none !important}.post-url{gap:.5em;justify-content:space-between;margin-top:1em}.post-url .title{margin:0 !important}.post-url .date{padding-bottom:.4em} </style> <link rel="stylesheet" href="/jekyll-awsm.css/assets/dist/awsm.css/awsm_theme_gondola.min.css" media="(prefers-color-scheme: dark)"> <link rel="stylesheet" href="/jekyll-awsm.css/assets/dist/awsm.css/awsm_theme_white.min.css" media="(prefers-color-scheme: no-preference), (prefers-color-scheme: light)"> <!-- ROUGE --> <link rel="stylesheet" href="/jekyll-awsm.css/assets/dist/rouge/syntax-gruvbox.dark.css" media="(prefers-color-scheme: dark)"> <link rel="stylesheet" href="/jekyll-awsm.css/assets/dist/rouge/syntax-github.css" media="(prefers-color-scheme: no-preference), (prefers-color-scheme: light)"> <title>Sample</title> </head> <body> <header> <h1>Awsm.css-Jekyll</h1> <p>A jekyll theme based on the css framework: awsm.css.</p> <nav> <ul> <li> <a href="/jekyll-awsm.css/">Home</a> </li> <li class="nav-item"> <a href="/jekyll-awsm.css/archives.html">Archives</a> </li> <li class="nav-item"> <a href="/jekyll-awsm.css/about.html">About</a> </li> </ul> </nav> <hr> </header> <main> <h1 class="post-title" itemprop="name headline"><strong>Sample</strong></h1> <p class="post-meta"> <time datetime="2012-01-22T00:00:00+00:00" itemprop="datePublished"> Sunday. January 22, 2012 </time> • <a href="/jekyll-awsm.css/tag/voila/">voila</a>, <a href="/jekyll-awsm.css/tag/incroyable/">incroyable</a> </p> <h1 id="an-h1-header">An h1 header</h1> <p>Paragraphs are separated by a blank line.</p> <p>2nd paragraph. <em>Italic</em>, <strong>bold</strong>, and <code class="language-plaintext highlighter-rouge">monospace</code>. Itemized lists look like:</p> <ul> <li>this one</li> <li>that one</li> <li>the other one</li> </ul> <p>Note that — not considering the asterisk — the actual text content starts at 4-columns in.</p> <blockquote> <p>Block quotes are written like so.</p> <p>They can span multiple paragraphs, if you like.</p> </blockquote> <p>Use 3 dashes for an em-dash. Use 2 dashes for ranges (ex., “it’s all in chapters 12–14”). Three dots … will be converted to an ellipsis. Unicode is supported. ☺</p> <h2 id="an-h2-header">An h2 header</h2> <p>Here’s a numbered list:</p> <ol> <li>first item</li> <li>second item</li> <li>third item</li> </ol> <p>Note again how the actual text starts at 4 columns in (4 characters from the left side). Here’s a code sample:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># Let me re-iterate ...
for i in 1 .. 10 { do-something(i) }
</code></pre></div></div> <p>As you probably guessed, indented 4 spaces. By the way, instead of indenting the block, you can use delimited blocks, if you like:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>define foobar() {
    print "Welcome to flavor country!";
}
</code></pre></div></div> <p>(which makes copying &amp; pasting easier). You can optionally mark the delimited block for Pandoc to syntax highlight it:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">time</span>
<span class="c1"># Quick, count to ten!
</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="c1"># (but not *too* quick)
</span>    <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
    <span class="k">print</span> <span class="n">i</span>
</code></pre></div></div> <h5 id="java">Java</h5> <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">total</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">list</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span>
<span class="o">{</span>	<span class="n">total</span> <span class="o">+=</span> <span class="n">list</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="n">list</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">);</span>
<span class="o">}</span>
<span class="k">return</span> <span class="n">total</span><span class="o">;</span>
</code></pre></div></div> <h5 id="scala">Scala</h5> <div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">def</span> <span class="nf">findNums</span><span class="o">(</span><span class="n">n</span><span class="k">:</span> <span class="kt">Int</span><span class="o">)</span><span class="k">:</span> <span class="kt">Iterable</span><span class="o">[(</span><span class="kt">Int</span>, <span class="kt">Int</span><span class="o">)]</span> <span class="k">=</span> <span class="o">{</span>

    <span class="c1">// a for comprehension using two generators</span>
    <span class="nf">for</span> <span class="o">(</span><span class="n">i</span> <span class="k">&lt;-</span> <span class="mi">1</span> <span class="n">until</span> <span class="n">n</span><span class="o">;</span>
         <span class="n">j</span> <span class="k">&lt;-</span> <span class="mi">1</span> <span class="nf">until</span> <span class="o">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">);</span>
         <span class="k">if</span> <span class="nf">isPrime</span><span class="o">(</span><span class="n">i</span> <span class="o">+</span> <span class="n">j</span><span class="o">))</span> <span class="nf">yield</span> <span class="o">(</span><span class="n">i</span><span class="o">,</span> <span class="n">j</span><span class="o">)</span>
  <span class="o">}</span>
</code></pre></div></div> <h5 id="c">C++</h5> <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;iostream&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> 
<span class="p">{</span>    
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Size of char: "</span> <span class="o">&lt;&lt;</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">char</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="s">" byte"</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Size of int: "</span> <span class="o">&lt;&lt;</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="s">" bytes"</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Size of float: "</span> <span class="o">&lt;&lt;</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="s">" bytes"</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Size of double: "</span> <span class="o">&lt;&lt;</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">double</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="s">" bytes"</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div> <h5 id="python">Python</h5> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># line comment
</span><span class="n">v</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">s</span> <span class="o">=</span> <span class="s">"string"</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">LinkedList</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">val</span> <span class="o">=</span> <span class="n">x</span>
        <span class="bp">self</span><span class="p">.</span><span class="nb">next</span> <span class="o">=</span> <span class="bp">None</span>
</code></pre></div></div> <h3 id="an-h3-header">An h3 header</h3> <p>Now a nested list:</p> <ol> <li> <p>First, get these ingredients:</p> <ul> <li>carrots</li> <li>celery</li> <li>lentils</li> </ul> </li> <li> <p>Boil some water.</p> </li> <li> <p>Dump everything in the pot and follow this algorithm:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>find wooden spoon
uncover pot
stir
cover pot
balance wooden spoon precariously on pot handle
wait 10 minutes
goto first step (or shut off burner when done)
</code></pre></div> </div> <p>Do not bump wooden spoon or it will fall.</p> </li> </ol> <p>Notice again how text always lines up on 4-space indents (including that last line which continues item 3 above).</p> <p>Here’s a link to <a href="http://foo.bar">a website</a>, to a <a href="local-doc.html">local doc</a>, and to a <a href="#an-h2-header">section heading in the current doc</a>. Here’s a footnote <sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>.</p> <p>Tables can look like this:</p> <p>size material color —- ———— ———— 9 leather brown 10 hemp canvas natural 11 glass transparent</p> <p>Table: Shoes, their sizes, and what they’re made of</p> <p>(The above is the caption for the table.) Pandoc also supports multi-line tables:</p> <hr /> <p>keyword text ——– ———————– red Sunsets, apples, and other red or reddish things.</p> <p>green Leaves, grass, frogs and other things it’s not easy being. ——– ———————–</p> <p>A horizontal rule follows.</p> <p>Here’s a definition list:</p> <dl> <dt>apples</dt> <dd>Good for making applesauce. oranges</dd> <dd>Citrus! tomatoes</dd> <dd>There’s no “e” in tomatoe.</dd> </dl> <p>Again, text is indented 4 spaces. (Put a blank line between each term/definition pair to spread things out more.)</p> <p>Here’s a “line block”:</p> <table> <tbody> <tr> <td>Line one</td> </tr> <tr> <td>Line too</td> </tr> <tr> <td>Line tree</td> </tr> </tbody> </table> <p>and images can be specified like so:</p> <p>Inline math equations go in like so: $\omega = d\phi / dt$. Display math should get its own line and be put in in double-dollarsigns:</p> \[I = \int \rho R^{2} dV\] <p>And note that you can backslash-escape any punctuation characters which you wish to be displayed literally, ex.: `foo`, *bar*, etc.</p> <div class="footnotes" role="doc-endnotes"> <ol> <li id="fn:1" role="doc-endnote"> <p>Footnote text goes here. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p> </li> </ol> </div> </main> <footer> <hr> <p> Awsm.css-Jekyll© 2021, built with <a style="padding-left: 0.5em;" href="https://github.com/slashformotion/jekyll-awsm.css">Jekyll-Awsm.css </a> </p> </footer> <script type="text/x-mathjax-config"> MathJax.Hub.Config({ jax: ["input/TeX","input/MathML","output/SVG", "output/CommonHTML"], extensions: ["tex2jax.js","mml2jax.js","MathMenu.js","MathZoom.js", "CHTML-preview.js"], TeX: { extensions: ["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"] }, tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ], displayMath: [ ['$$','$$'], ["\\[","\\]"] ], processEscapes: true, processEnvironments: true }, "HTML-CSS": { availableFonts: ["TeX"] } }); </script> <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML-full"></script> </body> </html>
