.archive-title
    padding-bottom: 1rem

.archive-list
    padding-left: 1em
    padding-right: 1em 
    
    > hr 
        background-color: #2222220e !important

.archive-post-container
    justify-content: space-between  
    padding-top: 1rem
    gap: 1em


