
.post-url
    // box-sizing: inherit
    // display: grid
    // grid-template-columns: 3fr 1fr
    gap: 0.5em
    // grid-auto-columns: auto
    // align-items: center
    justify-content: space-between
    // flex-direction: column
    margin-top: 1em
    .title
        margin: 0 !important

    .date
        padding-bottom: 0.4em
        
